<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="open"
        android:title="@string/pref_open" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="open"
        android:key="password"
        android:title="@string/pref_password" />


    <SwitchPreference
        android:defaultValue="false"
        android:dependency="open"
        android:key="delay"
        android:title="@string/pref_delay" />


    <me.veryyoung.qq.luckymoney.SeekBarPreference
        pref_kind="delay_time"
        android:defaultValue="true"
        android:dependency="delay"
        android:layout="@layout/preference_checkbox"
        android:title="@string/pref_delay_time" />

</PreferenceScreen>
