<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting">

        <SwitchPreference
            android:defaultValue="true"
            android:key="open"
            android:title="@string/pref_open" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="open"
            android:key="amount"
            android:title="@string/pref_amount" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="we"
            android:title="@string/pref_we" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="open"
            android:entries="@array/password"
            android:entryValues="@array/password1"
            android:key="password"
            android:title="@string/password" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="open"
            android:entries="@array/reply"
            android:entryValues="@array/reply1"
            android:key="reply"
            android:title="@string/reply" />

        <EditTextPreference
            android:dependency="open"
            android:hint="@string/reply1_hit"
            android:key="reply1"
            android:title="@string/reply1" />

        <EditTextPreference
            android:dependency="open"
            android:hint="@string/reply2_hit"
            android:key="reply2"
            android:title="@string/reply2" />

        <EditTextPreference
            android:dependency="open"
            android:hint="@string/group_hit"
            android:key="group"
            android:title="@string/group" />

        <EditTextPreference
            android:dependency="open"
            android:hint="@string/keywords_hit"
            android:key="keywords"
            android:title="@string/keywords" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="delay"
            android:title="@string/pref_delay" />

        <me.veryyoung.qq.luckymoney.SeekBarPreference
            pref_kind="delay_time"
            android:defaultValue="true"
            android:dependency="delay"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_delay_time" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="author"
            android:summary="veryyoung"
            android:title="作者">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/veryyoung" />
        </Preference>
        <Preference
            android:key="donate_alipay"
            android:title="支付宝捐赠" />
        <Preference
            android:key="donate_wechat"
            android:title="微信捐赠" />
    </PreferenceCategory>

</PreferenceScreen>
